     *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(new.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:  relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 90px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    bottom: 30%;
    padding: 12px 34px;
    border-radius: 0.5rem;
    font-size: 20px;
    background:var(--main-clolr);
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
    border: 1px solid #2549ff;
    background: rgb(54, 58, 244);
    transition: 1s;
}

nav.fa{
    display: none;

}
@media(max-width: 700px){
    .text-box h1{
        font-size: 62px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* -------ourse------- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
} */

 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
} 

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
} */

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ------campus--------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer :hover{
    background: rgba(226, 0, 0, 0.7);

}    
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity : 1;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/* ------facilities----- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    font-size: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 80%;
    border-radius: 10px;
}
.facilities-col p{
padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* --------textimonials------ */


.textimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}

.textimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.textimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.textimonials-col p{
    padding: 0;
}
.textimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.textimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){

    .textimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

}   


/* ----- call to action--- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imags/pexelss.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: rgb(245, 239, 239);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ------------footer---------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #1600e0;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


/* -----------about us---- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(new.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff; 

}
.sub-header h1{
    margin-top: 100px;
     
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50%;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.campus-col p{
    padding: 15px 0 25px;
}
.rad-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.rad-btn:hover{
    color: #fff;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

} 


 .blog-left{
    flex-basis: 90%;
} 

.blog-left img{
width: 90%;
height: 100vh;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin:  30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 52%;
}
.blog-right h3{
    background: rgb(165, 42, 68);
    color: #fff;
    padding: 7px 0;
    font-size: 15px;
    margin-bottom: 2px;
}

/* .blog img{
    width: 90%;
    height: 100vh;
    background-position: cover;
} */
/* }
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(229, 156, 207);
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    bottom: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}


.comment-form input , .comment-form textarea{
       width: 100%; 
       padding: 10px;
       margin: 15px 0;
       box-sizing: border-box;
       outline: none;
       background: #f0f0f0;
}   
.comment-form  button{
    margin: 10px 0;
}
 
.hero-btn {
    color: #f44336;
    background: transparent;
    border: 1px solid #f44336;
} */


@media(max-width: 700px){
    .sub-header h1{
            font-size: 24px;
    }
}
/* --------contact us page---- */
.location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.conact-us{
    width: 90%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* 
    For Plann
 */


 *{
    margin: 0;
    padding: 0;

}
.hero{
    width: 100;
    height: 100vh;
    background: rgb(255, 255, 255);
    position: relative;

}

.box{
    width: 500px;
    min-height: 500px;
    padding: 50px;
    background: rgb(167, 173, 244);
    text-align: center;
    border-radius: 10px;
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
     color: rgb(0, 0, 0);
}
.box h2{
    font-size: 18px;
    margin-bottom: 20px;
}

.box h1{
    font-size: 70px;
    margin-bottom: 20px;
    color: #217dff;
    font-weight: 500;
}
.box h1 span{
    font-size: 22px;
    color: rgb(26, 25, 25);

}
.box b{
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}
.box p{
    font-size: 14px;
    margin-bottom: 20px;
}
.box button{
    display: block;
    margin: 30px auto;
    border: 0;
    outline: 0;
    background: #d9d4fd;
    color: #fff;
    padding: 12px 40px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.box img{
    width: 180px;
}
.ribbon-wrap{
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    left: -10px;

}
.ribbon-wrap::before, .ribbon-wrap::after{
    content: '';
    width: 10px;
    height: 10px;
    background: #5d46f2;
    position: absolute;
    z-index: -1;
}
.ribbon-wrap::before{
    top: 0;
    right: 0;
}
.ribbon-wrap::after{
    bottom: 0;
    left: 0;
}
.ribbon{
    width: 225px;
    font-size: 15px;
    text-align: center;
    padding: 10px 0;
    background: #ff2121;
    color: #fff ;
    position: absolute;
    transform: rotate(-45deg);
    right: -17%;
    top: 29%;
}
.forms{
    width: 90%;
    margin: auto;
}

nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
}


